<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="flex-container">
    <nav class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="WebsitePoject1.html">Login</a></li>
            <li class ="title"><span>Demon Slayer Corps Homepage</span></li>
            <li><a href="#">Extra1</a></li>
            <li><a href="#">Extra2</a></li>
        </ul>
    </nav>
    <div class="content">
        <main>
            <h3>Welcome to the Home Page</h3>
            <p>mpla mpla mpla mpla mpla mpla mpla</p>
        </main>
    </div>
    </div>
</body>
</html>